(Japanese_coding: sjis)
(function "ECS_1529748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-06-04:47:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "TPS2121RUXR")
)


(pinAssign "ECS_1529748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-06-04:47:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CP2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OV2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OV1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PR1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ST") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ILIM") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SS") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1529748")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS2121RUXR")
)


(part "TPS2121RUXR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-06-04:47:25)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS2121RUXR")
    (pinAssignRef "ECS_1529748")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CP2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OV2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OV1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PR1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ST") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ILIM") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SS") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2.7-22V, 56m, 4.5A, Priority Power MUX with Seamless Switchover")
    (property "Mouser_Part_Number" "595-TPS2121RUXR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2121RUXR?qs=qSfuJ%252Bfl%2Fd7dCYiVnUfngQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS2121RUXR")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TPS2121")
    (property "compAreaTopHeight" 1)
)


