LIB MSPM0G3507SPMR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 60 60 92
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MSPM0G3507SPMR
ENDPROP
VIEW 1 1 0 -1 -1 57 32 0 1.000 3 reference
VIEW 1 1 0 -1 -1 57 30 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 28
POINT - 56 28
POINT - 56 -56
POINT - 4 -56
POINT - 4 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -60
POINT - 14 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -60
POINT - 16 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -60
POINT - 18 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -60
POINT - 20 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -60
POINT - 22 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -60
POINT - 24 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -60
POINT - 26 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -60
POINT - 28 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -60
POINT - 30 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -60
POINT - 32 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -60
POINT - 34 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -60
POINT - 36 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -60
POINT - 38 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -60
POINT - 40 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -60
POINT - 42 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -60
POINT - 44 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 0
POINT - 56 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -2
POINT - 56 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -4
POINT - 56 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -6
POINT - 56 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -8
POINT - 56 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -10
POINT - 56 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -12
POINT - 56 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -14
POINT - 56 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -16
POINT - 56 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -18
POINT - 56 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -20
POINT - 56 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -22
POINT - 56 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -24
POINT - 56 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -26
POINT - 56 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -28
POINT - 56 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -30
POINT - 56 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 32
POINT - 14 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 32
POINT - 16 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 32
POINT - 18 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 32
POINT - 20 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 32
POINT - 22 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 32
POINT - 24 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 32
POINT - 26 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 32
POINT - 28 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 32
POINT - 30 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 32
POINT - 32 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 32
POINT - 34 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 32
POINT - 36 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 32
POINT - 38 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 32
POINT - 40 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 32
POINT - 42 28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 32
POINT - 44 28
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PB16
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PA12_/_FCC_IN
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PA14_/_CLK_OUT_/_A0_12
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PA15_/_A1_0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PA16_/A1_1_/FCC_IN
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PA17_/_A1_2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PA18_/_A1_3
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PA19_/_SWDIO
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PA20_/_SWCLK
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PB17_/_A1_4
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PB18_/_A1_5
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PB19_/_A1_6
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 14 -60
PROP 0 pinLabel 1
PA21_/_A1_7_/_VREF-
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 16 -60
PROP 0 pinLabel 1
PA22_/_CLK_OUT_/_A0_7
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 18 -60
PROP 0 pinLabel 1
PB20_/_A0_6
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 20 -60
PROP 0 pinLabel 1
PB21
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 22 -60
PROP 0 pinLabel 1
PB22
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 24 -60
PROP 0 pinLabel 1
PB23
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 26 -60
PROP 0 pinLabel 1
PB24_/_A0_5
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 28 -60
PROP 0 pinLabel 1
PA23_VREF+
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 30 -60
PROP 0 pinLabel 1
PA24_/_A0_3
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 32 -60
PROP 0 pinLabel 1
PA25_/_A0_2
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 34 -60
PROP 0 pinLabel 1
PB25_/_A0_4
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 36 -60
PROP 0 pinLabel 1
PB26
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 38 -60
PROP 0 pinLabel 1
PB27
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 40 -60
PROP 0 pinLabel 1
PA26_/_A0_1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 42 -60
PROP 0 pinLabel 1
PA27/_A0_0
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 44 -60
PROP 0 pinLabel 1
VCORE
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 60 0
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 57.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 60 -2
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 60 -4
PROP 0 pinLabel 1
PA6_/_HFCLK_IN_/_HFXOUT
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 60 -6
PROP 0 pinLabel 1
PA5_/_HFXIN_/_FCC_IN
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 60 -8
PROP 0 pinLabel 1
PA4_/_LFCLK_IN_/_LFXOUT
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 60 -10
PROP 0 pinLabel 1
PA3_/_LFXIN
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 60 -12
PROP 0 pinLabel 1
PA2_/_ROSC
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 60 -14
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 60 -16
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 60 -18
PROP 0 pinLabel 1
PA31_/_CLK_OUT
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 60 -20
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 60 -22
PROP 0 pinLabel 1
PA30
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 60 -24
PROP 0 pinLabel 1
PA29
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 60 -26
PROP 0 pinLabel 1
PA28
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 60 -28
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 60 -30
PROP 0 pinLabel 1
PA0_/_FCC_IN
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 57.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 14 32
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 13.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 16 32
PROP 0 pinLabel 1
PB11_/_CLK_OUT
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 15.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 18 32
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 17.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 20 32
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 19.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 22 32
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 21.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 24 32
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 23.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 26 32
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 25.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 28 32
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 27.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 30 32
PROP 0 pinLabel 1
PA10_/_CLK_OUT
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 29.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 32 32
PROP 0 pinLabel 1
PA9_/_RTC_OUT_/_CLK_OUT
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 31.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 34 32
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 33.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 36 32
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 35.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 38 32
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 37.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 40 32
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 39.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 42 32
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 41.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 44 32
PROP 0 pinLabel 1
PA7_/_CLK_OUT
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 43.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 27.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
