FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS2121RUXR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS2121RUXR" (!) = "", "TPS2121RUXR", "Other", "595-TPS2121RUXR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2121RUXR?qs=qSfuJ%252Bfl%2Fd7dCYiVnUfngQ%3D%3D", "2.7-22V, 56m, 4.5A, Priority Power MUX with Seamless Switchover", "https://www.ti.com/lit/gpn/TPS2121", "1 mm"
END_PART

END.
