(Japanese_coding: sjis)
(function "ECS_342120"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-18-09:32:28)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MCP45HV51-103E_ST")
)


(pinAssign "ECS_342120"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-18-09:32:28)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'WLAT'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 14) (portName "'SHDN'") (portType INOUT))
        (port "9" (symbPinId 13) (portName "DGND") (portType INOUT))
        (port "10" (symbPinId 12) (portName "V-") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PB0") (portType INOUT))
        (port "12" (symbPinId 10) (portName "PW0") (portType INOUT))
        (port "13" (symbPinId 9) (portName "PA0") (portType INOUT))
        (port "14" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_342120")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP45HV51-103E_ST")
)


(part "MCP45HV51-103E_ST"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-18-09:32:28)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP45HV51-103E_ST")
    (pinAssignRef "ECS_342120")
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'WLAT'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 14) (portName "'SHDN'") (portType INOUT))
        (port "9" (symbPinId 13) (portName "DGND") (portType INOUT))
        (port "10" (symbPinId 12) (portName "V-") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PB0") (portType INOUT))
        (port "12" (symbPinId 10) (portName "PW0") (portType INOUT))
        (port "13" (symbPinId 9) (portName "PA0") (portType INOUT))
        (port "14" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "10K Dig.Potentiometer 256 I2C VM TSSOP14 MCP45HV51-103E/ST, Digital Potentiometer 10k 256-Position Linear Serial-I2C 14-Pin TSSOP")
    (property "Mouser_Part_Number" "579-MCP45HV51-103EST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP45HV51-103E-ST?qs=wzzOUr4NhYpIXHuCsSah1A%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP45HV51-103E/ST")
    (property "Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en569827")
    (property "compAreaTopHeight" 1.2)
)


