LIB MSPM0G3507SPMR
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 60.000 60.000 92.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2025.03.25
ENDPROP
PROP 0 updateTime 1
03:05:15
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 57.000 32.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 57.000 30.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 28.000
POINT - 56.000 28.000
POINT - 56.000 -56.000
POINT - 4.000 -56.000
POINT - 4.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -60.000
POINT - 14.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -60.000
POINT - 16.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -60.000
POINT - 18.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -60.000
POINT - 20.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -60.000
POINT - 22.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -60.000
POINT - 24.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -60.000
POINT - 26.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -60.000
POINT - 28.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -60.000
POINT - 30.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -60.000
POINT - 32.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -60.000
POINT - 34.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -60.000
POINT - 36.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -60.000
POINT - 38.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -60.000
POINT - 40.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -60.000
POINT - 42.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -60.000
POINT - 44.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 0.000
POINT - 56.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -2.000
POINT - 56.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -4.000
POINT - 56.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -6.000
POINT - 56.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -8.000
POINT - 56.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -10.000
POINT - 56.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -12.000
POINT - 56.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -14.000
POINT - 56.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -16.000
POINT - 56.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -18.000
POINT - 56.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -20.000
POINT - 56.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -22.000
POINT - 56.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -24.000
POINT - 56.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -26.000
POINT - 56.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -28.000
POINT - 56.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -30.000
POINT - 56.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 32.000
POINT - 14.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 32.000
POINT - 16.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 32.000
POINT - 18.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 32.000
POINT - 20.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 32.000
POINT - 22.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 32.000
POINT - 24.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 32.000
POINT - 26.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 32.000
POINT - 28.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 32.000
POINT - 30.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 32.000
POINT - 32.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 32.000
POINT - 34.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 32.000
POINT - 36.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 32.000
POINT - 38.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 32.000
POINT - 40.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 32.000
POINT - 42.000 28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 32.000
POINT - 44.000 28.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 14.000 -60.000
VIEW 1 1 0 -1 -1 13.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 16.000 -60.000
VIEW 1 1 0 -1 -1 15.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 18.000 -60.000
VIEW 1 1 0 -1 -1 17.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 20.000 -60.000
VIEW 1 1 0 -1 -1 19.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 22.000 -60.000
VIEW 1 1 0 -1 -1 21.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 24.000 -60.000
VIEW 1 1 0 -1 -1 23.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 26.000 -60.000
VIEW 1 1 0 -1 -1 25.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 28.000 -60.000
VIEW 1 1 0 -1 -1 27.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 30.000 -60.000
VIEW 1 1 0 -1 -1 29.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 32.000 -60.000
VIEW 1 1 0 -1 -1 31.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 34.000 -60.000
VIEW 1 1 0 -1 -1 33.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 36.000 -60.000
VIEW 1 1 0 -1 -1 35.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 38.000 -60.000
VIEW 1 1 0 -1 -1 37.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 40.000 -60.000
VIEW 1 1 0 -1 -1 39.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 42.000 -60.000
VIEW 1 1 0 -1 -1 41.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 44.000 -60.000
VIEW 1 1 0 -1 -1 43.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 60.000 0.000
VIEW 1 1 0 -1 -1 57.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 60.000 -2.000
VIEW 1 1 0 -1 -1 57.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 60.000 -4.000
VIEW 1 1 0 -1 -1 57.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 60.000 -6.000
VIEW 1 1 0 -1 -1 57.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 60.000 -8.000
VIEW 1 1 0 -1 -1 57.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 60.000 -10.000
VIEW 1 1 0 -1 -1 57.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 60.000 -12.000
VIEW 1 1 0 -1 -1 57.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 60.000 -14.000
VIEW 1 1 0 -1 -1 57.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 60.000 -16.000
VIEW 1 1 0 -1 -1 57.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 60.000 -18.000
VIEW 1 1 0 -1 -1 57.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 60.000 -20.000
VIEW 1 1 0 -1 -1 57.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 60.000 -22.000
VIEW 1 1 0 -1 -1 57.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 60.000 -24.000
VIEW 1 1 0 -1 -1 57.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 60.000 -26.000
VIEW 1 1 0 -1 -1 57.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 60.000 -28.000
VIEW 1 1 0 -1 -1 57.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 60.000 -30.000
VIEW 1 1 0 -1 -1 57.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 55.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 14.000 32.000
VIEW 1 1 0 -1 -1 13.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 16.000 32.000
VIEW 1 1 0 -1 -1 15.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 18.000 32.000
VIEW 1 1 0 -1 -1 17.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 20.000 32.000
VIEW 1 1 0 -1 -1 19.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 22.000 32.000
VIEW 1 1 0 -1 -1 21.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 24.000 32.000
VIEW 1 1 0 -1 -1 23.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 26.000 32.000
VIEW 1 1 0 -1 -1 25.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 28.000 32.000
VIEW 1 1 0 -1 -1 27.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 30.000 32.000
VIEW 1 1 0 -1 -1 29.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 32.000 32.000
VIEW 1 1 0 -1 -1 31.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 34.000 32.000
VIEW 1 1 0 -1 -1 33.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 36.000 32.000
VIEW 1 1 0 -1 -1 35.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 38.000 32.000
VIEW 1 1 0 -1 -1 37.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 40.000 32.000
VIEW 1 1 0 -1 -1 39.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 42.000 32.000
VIEW 1 1 0 -1 -1 41.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 27.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 44.000 32.000
VIEW 1 1 0 -1 -1 43.6 29.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 27.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
