(part "MCP45HV51-103E_ST"
    (packageRef "SOP65P640X120-14N")
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%WLAT%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%SHDN%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "V-") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PB0") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PW0") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PA0") (portType INOUT))
        (port "14" (symbPinId 14) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-MCP45HV51-103EST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP45HV51-103E-ST?qs=wzzOUr4NhYpIXHuCsSah1A%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP45HV51-103E/ST")
    (property "Description" "10K Dig.Potentiometer 256 I2C VM TSSOP14 MCP45HV51-103E/ST, Digital Potentiometer 10k 256-Position Linear Serial-I2C 14-Pin TSSOP")
    (property "Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en569827")
    (property "symbolName1" "MCP45HV51-103E_ST")
)
