(part "MCP41HV51-103E_ST"
    (packageRef "SOP65P640X120-14N")
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType POWER))
        (port "2" (symbPinId 2) (portName "SCK") (portType INPUT))
        (port "3" (symbPinId 3) (portName "CS") (portType INPUT))
        (port "4" (symbPinId 4) (portName "SDI") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "WLAT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SHDN") (portType INPUT))
        (port "8" (symbPinId 8) (portName "N/C") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DGND") (portType GROUND))
        (port "10" (symbPinId 10) (portName "V-") (portType POWER))
        (port "11" (symbPinId 11) (portName "P0B") (portType POWER))
        (port "12" (symbPinId 12) (portName "P0W") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "P0A") (portType GROUND))
        (port "14" (symbPinId 14) (portName "V+") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "579-MCP41HV51-103EST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP41HV51-103E-ST?qs=zOnbk8%2FsRx46P8R1xF6YQA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP41HV51-103E/ST")
    (property "Description" "MCP41HV51-103E/ST, Digital Potentiometer 10k 256-Position Serial-SPI 14-Pin TSSOP")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MCP41HV51-103E_ST.pdf")
    (property "symbolName1" "MCP41HV51-103E_ST")
)
