%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2026-04-21T03:23:11-04:00*%
%TF.ProjectId,TurbineMCU,54757262-696e-4654-9d43-552e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2026-04-21 03:23:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RoundRect,0.250000X-0.750000X-0.750000X0.750000X-0.750000X0.750000X0.750000X-0.750000X0.750000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RoundRect,0.250000X-0.750000X0.750000X-0.750000X-0.750000X0.750000X-0.750000X0.750000X0.750000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RoundRect,0.250000X0.750000X-0.750000X0.750000X0.750000X-0.750000X0.750000X-0.750000X-0.750000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.250000X0.750000X0.750000X-0.750000X0.750000X-0.750000X-0.750000X0.750000X-0.750000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+3.3V*%
%TO.C,J15*%
X149840000Y-78100000D03*
D11*
%TO.N,GND*%
X152380000Y-78100000D03*
%TO.N,SWDIO*%
X154920000Y-78100000D03*
%TO.N,SWDCLK*%
X157460000Y-78100000D03*
%TO.N,UART0_RX_XDS*%
X160000000Y-78100000D03*
%TO.N,UART0_TX_XDS*%
X162540000Y-78100000D03*
%TO.N,NRST*%
X165080000Y-78100000D03*
%TO.N,+5V*%
X167620000Y-78100000D03*
%TD*%
D12*
%TO.N,Critical_Condition*%
%TO.C,J10*%
X176700000Y-115900000D03*
D13*
%TO.N,PA_1*%
X179240000Y-115900000D03*
%TO.N,PA_0*%
X181780000Y-115900000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J6*%
X149800000Y-85420000D03*
D13*
%TO.N,Left_Servo_PWM*%
X149800000Y-87960000D03*
%TO.N,+5V*%
X149800000Y-90500000D03*
%TD*%
D12*
%TO.N,Hall_Effect_Out*%
%TO.C,J8*%
X165255000Y-115617500D03*
D13*
%TO.N,+5V*%
X167795000Y-115617500D03*
%TO.N,GND*%
X170335000Y-115617500D03*
%TD*%
D15*
%TO.N,PA_28*%
%TO.C,J13*%
X194700000Y-100380000D03*
D13*
%TO.N,PA_29*%
X194700000Y-97840000D03*
%TO.N,PA_30*%
X194700000Y-95300000D03*
%TD*%
%TO.N,NRST*%
%TO.C,SW1*%
X192250000Y-118250000D03*
X185750000Y-118250000D03*
%TO.N,GND*%
X192250000Y-113750000D03*
X185750000Y-113750000D03*
%TD*%
D16*
%TO.N,Net-(IC1-PA21_{slash}_A1_7_{slash}_VREF-)*%
%TO.C,R7*%
X163190000Y-103000000D03*
%TO.N,GND*%
X170810000Y-103000000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,J5*%
X194600000Y-90940000D03*
D13*
%TO.N,Right_Servo_PWM*%
X194600000Y-88400000D03*
%TO.N,+5V*%
X194600000Y-85860000D03*
%TD*%
D17*
%TO.N,UART1_TX*%
%TO.C,J2*%
X158600000Y-69800000D03*
D13*
%TO.N,UART1_RX*%
X156060000Y-69800000D03*
%TD*%
D17*
%TO.N,PA_6*%
%TO.C,J14*%
X169080000Y-69800000D03*
D13*
%TO.N,PA_5*%
X166540000Y-69800000D03*
%TO.N,PB_17*%
X164000000Y-69800000D03*
%TD*%
D14*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J4*%
X149800000Y-95100000D03*
D13*
%TO.N,Net-(J4-Pin_2)*%
X149800000Y-97640000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J3*%
X149800000Y-102300000D03*
D13*
%TO.N,+5V*%
X149800000Y-104840000D03*
%TD*%
%TO.N,GND*%
%TO.C,SW2*%
X152100000Y-113800000D03*
X158600000Y-113800000D03*
%TO.N,Net-(IC1-PB22)*%
X152100000Y-118300000D03*
X158600000Y-118300000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,J1*%
X176900000Y-69800000D03*
D13*
%TO.N,+5V*%
X174360000Y-69800000D03*
%TD*%
D18*
%TO.N,PA_5*%
X166900000Y-71955000D03*
%TO.N,+3.3V*%
X188500000Y-94300000D03*
X188500000Y-98900000D03*
%TO.N,GND*%
X188900000Y-92400000D03*
X183675000Y-94300000D03*
X187200000Y-107000000D03*
%TO.N,NRST*%
X182900000Y-101100000D03*
X179600000Y-93300000D03*
X175300000Y-93100000D03*
X184700000Y-104200000D03*
%TO.N,Anemometer_RV*%
X174300000Y-112800000D03*
X175500000Y-106900000D03*
%TO.N,PB_17*%
X163000000Y-94400000D03*
X164000000Y-72200000D03*
%TO.N,UART1_TX*%
X158600000Y-72200000D03*
X157700000Y-88000000D03*
%TO.N,SWDIO*%
X161000000Y-92500000D03*
%TO.N,SWDCLK*%
X162000000Y-92900000D03*
%TO.N,UART1_RX*%
X163800000Y-74600000D03*
X168500000Y-83727000D03*
%TO.N,Hall_Effect_Out*%
X165200000Y-113200000D03*
X170600000Y-90400000D03*
%TO.N,UART0_TX_XDS*%
X167600000Y-84200000D03*
%TO.N,UART0_RX_XDS*%
X166400000Y-84300000D03*
%TO.N,PA_0*%
X177000000Y-113600000D03*
X177500000Y-99100000D03*
%TO.N,PA_1*%
X179300000Y-101400000D03*
%TO.N,PA_5*%
X174100000Y-90900000D03*
%TO.N,PA_6*%
X174300000Y-89800000D03*
X169200000Y-72000000D03*
%TO.N,Right_Servo_PWM*%
X189900000Y-80900000D03*
%TO.N,Critical_Condition*%
X173200000Y-114200000D03*
X171200000Y-95000000D03*
%TD*%
M02*
