FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP45HV51_103E_ST'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP45HV51-103E/ST" (!) = "", "SOP65P640X120-14N", "Small Outline Packages", "579-MCP45HV51-103EST", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP45HV51-103E-ST?qs=wzzOUr4NhYpIXHuCsSah1A%3D%3D", "10K Dig.Potentiometer 256 I2C VM TSSOP14 MCP45HV51-103E/ST, Digital Potentiometer 10k 256-Position Linear Serial-I2C 14-Pin TSSOP", "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en569827", "1.2 mm"
END_PART

END.
