(Japanese_coding: sjis)
(function "ECS_458868"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-17-09:48:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 14) (portType POWER))
        (port "9" (symbPinId 13) (portType GROUND))
        (port "10" (symbPinId 12) (portType OUTPUT))
        (port "11" (symbPinId 11) (portType POWER))
        (port "12" (symbPinId 10) (portType POWER))
        (port "13" (symbPinId 9) (portType GROUND))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MCP41HV51-103E_ST")
)


(pinAssign "ECS_458868"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-17-09:48:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType POWER))
        (port "2" (symbPinId 2) (portName "SCK") (portType INPUT))
        (port "3" (symbPinId 3) (portName "CS") (portType INPUT))
        (port "4" (symbPinId 4) (portName "SDI") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "WLAT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SHDN") (portType INPUT))
        (port "8" (symbPinId 14) (portName "N/C") (portType POWER))
        (port "9" (symbPinId 13) (portName "DGND") (portType GROUND))
        (port "10" (symbPinId 12) (portName "V-") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "P0B") (portType POWER))
        (port "12" (symbPinId 10) (portName "P0W") (portType POWER))
        (port "13" (symbPinId 9) (portName "P0A") (portType GROUND))
        (port "14" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_458868")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP41HV51-103E_ST")
)


(part "MCP41HV51-103E_ST"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-17-09:48:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP41HV51-103E_ST")
    (pinAssignRef "ECS_458868")
    (interface
        (port "1" (symbPinId 1) (portName "VL") (portType POWER))
        (port "2" (symbPinId 2) (portName "SCK") (portType INPUT))
        (port "3" (symbPinId 3) (portName "CS") (portType INPUT))
        (port "4" (symbPinId 4) (portName "SDI") (portType INPUT))
        (port "5" (symbPinId 5) (portName "SDO") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "WLAT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SHDN") (portType INPUT))
        (port "8" (symbPinId 14) (portName "N/C") (portType POWER))
        (port "9" (symbPinId 13) (portName "DGND") (portType GROUND))
        (port "10" (symbPinId 12) (portName "V-") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "P0B") (portType POWER))
        (port "12" (symbPinId 10) (portName "P0W") (portType POWER))
        (port "13" (symbPinId 9) (portName "P0A") (portType GROUND))
        (port "14" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "MCP41HV51-103E/ST, Digital Potentiometer 10k 256-Position Serial-SPI 14-Pin TSSOP")
    (property "Mouser_Part_Number" "579-MCP41HV51-103EST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP41HV51-103E-ST?qs=zOnbk8%2FsRx46P8R1xF6YQA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP41HV51-103E/ST")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MCP41HV51-103E_ST.pdf")
    (property "compAreaTopHeight" 1.2)
)


